:root {
  --background-color: #fbf7f5;
  --primary-color: #ffffff;
  --secondary-color: #743333;
  --dark-grey: #7a7a7a;
  --normal-weight: 700;
  --grid-background: #ffffff;
}

body {
  background-color: var(--background-color);
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
  position: relative;
  padding-bottom: 6rem;
  min-height: 100vh;
}

main {
  padding-bottom: 2.5rem;
  margin-top: 5rem;
  padding: 30px;
}

h1 {
  font-size: 30px;
  font-weight: var(--normal-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--normal-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--normal-weight);
}

a {
  color: var(--dark-grey);
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
  color: white;
}

a:active {
  /* selected link */
  color: var(--dark-grey);
}

.page-header {
  display: flex;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  background-color: var(--primary-color);
  color: white;
  justify-content: space-between;
}

.nav-link {
  cursor: pointer;
  position: relative;
  color: blue;
}

.nav-link:hover {
  color: blue;
}

a.navigation-list__item::before,
a.navigation-list__item::after {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 1px;
  background: white;
  content: "";
  opacity: 0;
  transition: all 0.3s;
  transform: translateY(0px);
}

a.navigation-list__item::before {
  top: 0px;
  transform: translateY(15px);
}

a.navigation-list__item::after {
  bottom: 0px;
  transform: translateY(-15px);
}

.button-group {
  display: flex;
  justify-content: space-between;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile_portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.about {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding-top: 5rem;
}

.contact {
  padding-top: 5rem;
  text-align: center;
}

.projects {
  padding-top: 5rem;
  text-align: center;
}

.about-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.projects-card {
  padding-bottom: 20px;
}

.card-front {
  background-color: var(--primary-color);
}

* {
  box-sizing: border-box;
}

body {
  background-image: url("../css/background5.jpg");
}

footer {
  background-color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
}

.footer-logo:hover {
  transform: scale(1.3);
  transition: all 0.3s ease-in-out;
}

@media all and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .button-Skills img {
    height: 80px;
    margin: 0 2%;
  }
}

@media all and (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }

  .profile {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .page-header {
    height: 125px;
    display: flex;
    flex-direction: column;
  }
  .page-header__logo,
  .profile__portrait {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-bottom: 5px;
  }
  .page-header .page-header__item .navigation-list {
    padding: 0;
    margin: 5px;
    text-align: center;
  }
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 400px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #007777;
  color: white;
  padding: 5px;
  transform: rotateY(180deg);
}

/*
flip card
*/
.card-flip > div {
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
}

.card-flip:hover .card-front {
  transform: rotateY(-180deg);
}

.card-flip:hover .card-back {
  transform: rotateY(0deg);
}

.about {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.about ul {
  list-style-type: none;
}

.cv-buttons {
  text-align: center;
}

/* house animation with sun and cloud */
.sun {
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation-name: color-change;
  animation-name: color-change;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation: 35s cloud-move infinite alternate linear;
  animation: 35s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(200px, 96px);
    transform: translate(200px, 96px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(200px, 96px);
    transform: translate(200px, 96px);
  }
}

.cloud-back {
  -webkit-animation: 39s cloud-move-reverse infinite alternate linear;
  animation: 39s cloud-move-reverse infinite alternate linear;
}

/* image skills */
.rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/* skills */
.button-Skills {
  -ms-flex-direction: row;
  flex-direction: row;
  justify-content: space-between;
  margin: 5% 0 -50px 0;
  text-align: center;
}

/* skills */
.button-Skills img {
  height: 60px;
  margin: 0 2%;
}
